# Program "Касир в кінотеатрі"
# Попросіть користувача ввести свій вік (можно використати константу або input()).
# - якщо користувачу менше 7 - вивести "Де твої батьки?"
# - якщо користувачу менше 16 - вивести "Це фільм для дорослих!"
# - якщо користувачу більше 65 - вивести "Покажіть пенсійне посвідчення!"
# - якщо вік користувача складається з однакових цифр (11, 22, і тд)
#  - вивести "Який цікавий вік!"
# - у будь-якому іншому випадку - вивести "А білетів вже немає!"

age = 0

while not age:
    user_input = input('Введите ваш возраст: ')

    if user_input.isdigit():
        age = int(user_input)
    else:
        print('Возраст необходимо вводить цифрами без букв, символов и пробелов!')
        continue

    if age == 0 or age > 130:
        print('Возраст не может быть равен 0 или больше 130!')
        age = 0  # Обнуление для продолжения цикла ввода коректного возраста
        continue

    if int(user_input[0]) == 0:
        print('Возраст не может начинатся с цифры 0!')
        age = 0  # Обнуление для продолжения цикла ввода коректного возраста
        continue

if len(user_input) == user_input.count(user_input[0]) and len(user_input) > 1:
    print('Какой интересный возраст!')
else:
    if int(user_input) < 7:
        print('Где твои родители!')

    elif int(user_input) < 16 and int(user_input) <= 7:
        print('Этот фильм для взрослых!')

    elif int(user_input) > 65:
        print('Покажите ваше пенсионное удостоверение!')

    else:
        print('А билетов больше нет!')